<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

		<!-- Demo styles -->
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}
			a {
				color: #fff;
			}
			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
				background: #000;
			}

			.swiper {
				width: 300px;
				height: 300px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -150px;
				margin-top: -150px;
				transform: translateZ(-100px) rotateY(20deg) rotateX(5deg);
				transform-style: preserve-3d;
			}

			.swiper-slide {
				background-position: center;
				background-size: cover;
				border-radius: 15px;
				overflow: hidden;
				position: relative;
				color: #fff;
				border-radius: 40px;
				backdrop-filter: blur(10px);
				display: flex;
				align-items: center;
				aspect-ratio: 1/1;
				transition: transform 0.25s linear, border-color 0.25s linear;
				background: rgba(255, 255, 255, 0.05);
				border: 3px solid #fff;
			}

			.text_wrap {
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 100px;
				padding-left: 50px;
				text-align: left;
				position: relative;
				z-index: 3;
				width: 100%;
				height: 100%;
			}
			.title {
				font-size: 42px;
				display: flex;
				align-items: flex-end;
				position: relative;
				overflow: hidden;
			}
			.span {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				max-width: 0;
				transition: 0.25s;
				transform: translateX(-30px);
			}
			.swiper-slide img {
				display: block;
				width: 100%;
			}
			.swiper-button-prev {
				left: -100px !important;
			}
			.swiper-button-next {
				right: -100px !important;
			}
		</style>
	</head>

	<body>
		<!-- Swiper -->
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide front">
					<a href="#section4" class="text_wrap menuMove">
						<div class="title">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" fill="none">
									<path fill="#ff3d00" d="M26 9v2l-9 9-2-3 5-5H0V8h20l-5-5 2-3 9 9Z" />
								</svg>
							</span>
							<p>CONTACT</p>
						</div>
						<div class="text">
							사용하기 쉬운 UI, <br />
							기억에 남는 UX,<br />
							원활한 의사사통과 협업.
						</div>
					</a>
				</div>
				<div class="swiper-slide back">
					<a href="#section4" class="text_wrap menuMove">
						<div class="title">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" fill="none">
									<path fill="#ff3d00" d="M26 9v2l-9 9-2-3 5-5H0V8h20l-5-5 2-3 9 9Z" />
								</svg>
							</span>
							<p>CONTACT</p>
						</div>
						<div class="text">
							사용하기 쉬운 UI, <br />
							기억에 남는 UX,<br />
							원활한 의사사통과 협업.
						</div>
					</a>
				</div>
				<div class="swiper-slide left">
					<a href="#section4" class="text_wrap menuMove">
						<div class="title">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" fill="none">
									<path fill="#ff3d00" d="M26 9v2l-9 9-2-3 5-5H0V8h20l-5-5 2-3 9 9Z" />
								</svg>
							</span>
							<p>CONTACT</p>
						</div>
						<div class="text">
							사용하기 쉬운 UI, <br />
							기억에 남는 UX,<br />
							원활한 의사사통과 협업.
						</div>
					</a>
				</div>
				<div class="swiper-slide right">
					<a href="#section4" class="text_wrap menuMove">
						<div class="title">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" fill="none">
									<path fill="#ff3d00" d="M26 9v2l-9 9-2-3 5-5H0V8h20l-5-5 2-3 9 9Z" />
								</svg>
							</span>
							<p>CONTACT</p>
						</div>
						<div class="text">
							사용하기 쉬운 UI, <br />
							기억에 남는 UX,<br />
							원활한 의사사통과 협업.
						</div>
					</a>
				</div>
				<div class="swiper-slide front">
					<a href="#section4" class="text_wrap menuMove">
						<div class="title">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" fill="none">
									<path fill="#ff3d00" d="M26 9v2l-9 9-2-3 5-5H0V8h20l-5-5 2-3 9 9Z" />
								</svg>
							</span>
							<p>CONTACT</p>
						</div>
						<div class="text">
							사용하기 쉬운 UI, <br />
							기억에 남는 UX,<br />
							원활한 의사사통과 협업.
						</div>
					</a>
				</div>
				<div class="swiper-slide back">
					<a href="#section4" class="text_wrap menuMove">
						<div class="title">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" fill="none">
									<path fill="#ff3d00" d="M26 9v2l-9 9-2-3 5-5H0V8h20l-5-5 2-3 9 9Z" />
								</svg>
							</span>
							<p>CONTACT</p>
						</div>
						<div class="text">
							사용하기 쉬운 UI, <br />
							기억에 남는 UX,<br />
							원활한 의사사통과 협업.
						</div>
					</a>
				</div>
				<div class="swiper-slide left">
					<a href="#section4" class="text_wrap menuMove">
						<div class="title">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" fill="none">
									<path fill="#ff3d00" d="M26 9v2l-9 9-2-3 5-5H0V8h20l-5-5 2-3 9 9Z" />
								</svg>
							</span>
							<p>CONTACT</p>
						</div>
						<div class="text">
							사용하기 쉬운 UI, <br />
							기억에 남는 UX,<br />
							원활한 의사사통과 협업.
						</div>
					</a>
				</div>
				<div class="swiper-slide right">
					<a href="#section4" class="text_wrap menuMove">
						<div class="title">
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" fill="none">
									<path fill="#ff3d00" d="M26 9v2l-9 9-2-3 5-5H0V8h20l-5-5 2-3 9 9Z" />
								</svg>
							</span>
							<p>CONTACT</p>
						</div>
						<div class="text">
							사용하기 쉬운 UI, <br />
							기억에 남는 UX,<br />
							원활한 의사사통과 협업.
						</div>
					</a>
				</div>
			</div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-pagination"></div>
		</div>

		<!-- Swiper JS -->
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.mySwiper', {
				effect: 'cube',
				grabCursor: true,
				loop: true,
				cubeEffect: {
					shadow: true,
					slideShadows: true,
					shadowOffset: 20,
					shadowScale: 0.94,
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
				pagination: {
					el: '.swiper-pagination',
				},
			});
		</script>
	</body>
</html>
